{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
. My ucode student email is dlevchenko@student.ucode.world\
2. My login in LMS is dlevchenko\
3. My display name in Slack is dlevchenko\
4. My current ucode program is LMS\
5. The operation systems I can use in my program are: MacOs\
6. I plan to study offline \
7. This statement is True [True/False]:\
    Bullying significantly interferes with the learning process.\
8. This statement is False [True/False]:\
    It's allowed to bully someone who gave consent to it.\
9. This statement is True [True/False]:\
    If a student subscribes to an event, attendance is mandatory.\
\
10. The message: 
\f1 \uc0\u1074 \u1026 
\f0 \uc0\u152 I need help with understanding the topic in Sprint01
\f1 \uc0\u1074 \u1026 
\f0 \'99\
    belongs in the Slack channel 
\f2\fs26\fsmilli13284 \cb3 #__frontend_genera
\f0\fs26 \cb1  \
11. The message: 
\f1 \uc0\u1074 \u1026 
\f0 \uc0\u152 There is some cake in the canteen if anyone wants it
\f1 \uc0\u1074 \u1026 
\f0 \'99\
    belongs in the Slack channel 
\f2\fs26\fsmilli13284 \cb3 #___general\

\f0\fs26 \cb1 \
12. To create a file using the command line, I can run the command(s)  touch\
13. To delete a file using the command line, I can run the command(s) rm (name File)\
\
14. The three Git commands that I will use to submit my quiz are:\
        [1] git add quiz\
        [2] git commit "quiz completed"\
\pard\tx2809\pardeftab720\partightenfactor0
\cf0         [3] git push}